{
  "bioUrl": "https://raw.githubusercontent.com/dreadmute/dreadmute/main/README.md",
  "social": {
    "github": "dreadmute",
    "linkedin": "dgilbertonline"
  },
  "theme": "OceanicNext",
  "border": true
}
